server.servlet.context-path=/rest
# List Infinispan or Data Grid servers by IP address or hostname at port 9990.
infinispan.remote.server-list=172.24.48.168:9990
infinispan.remote.marshaller=org.infinispan.commons.marshall.ProtoStreamMarshaller
infinispan.remote.java-serial-allowlist=com.taashee.datagrid.*

# this is my local postgres database connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/rhdg?currentSchema=public
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#spring.datasource.driverClassName= oracle.jdbc.OracleDriver
#spring.datasource.url= jdbc:oracle:thin:@172.24.48.117:1521:TMLDEV
#spring.datasource.username= ESBPVDev
#spring.datasource.password= ESBPVDev@1
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#log
logging.level.org.springframework.web=debug

#Database
db.driver: oracle.jdbc.OracleDriver
db.url: jdbc:oracle:thin:@172.24.48.117:1521:TMLDEV
db.username: ESBPVDev
db.password: ESBPVDev@1

#Hibernate
hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto:
entitymanager.packagesToScan:

#spring.postgres.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


spring.rhdg.server.host = 172.24.48.168
spring.rhdg.server.username = jdgdev
spring.rhdg.server.password = tml@2020

#
# Embedded Properties - Uncomment properties to use them.
#

# Enables Infinispan or Data Grid capabilities in your application.
# Values are true (default) or false.
#infinispan.embedded.enabled =

# Sets the Spring state machine ID.
#infinispan.embedded.machineId =

# Sets the name of the Infinispan or Data Grid cluster.
#infinispan.embedded.clusterName =

# Specifies a XML configuration file that takes priority over the global
# configuration bean or any configuration customizer.
#infinispan.embedded.configXml =

#
# Server Properties - Uncomment properties to use them.
#

# Specifies a custom filename for Hot Rod client properties.
#infinispan.remote.clientProperties =

# Enables remote Infinispan or Data Grid servers.
# Values are true (default) or false.
#infinispan.remote.enabled =

# Defines a comma-separated list of Infinispan or Data Grid servers
# in this format: `host1[:port],host2[:port]`.
#infinispan.remote.serverList =

# Sets a timeout value, in milliseconds, for socket connections.
#infinispan.remote.socketTimeout =

# Sets a timeout value for initializing connections with Infinispan or
# Data Grid servers.
#infinispan.remote.connectTimeout =

# Sets the maximum number of attempts to connect to Infinispan or
# Data Grid servers.
#infinispan.remote.maxRetries =