#Spring Security 

#log
logging.level.org.springframework.web=debug

#Database
db.driver: oracle.jdbc.OracleDriver
db.url: jdbc:oracle:thin:@172.31.14.100:1521:BOP4PRD
db.username: CORDYSPRDTX
db.password: CORDYSPRDTX

#Hibernate
hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: 
entitymanager.packagesToScan: 
	
#server.error.whitelabel.enabled=false

spring.main.allow-bean-definition-overriding = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
